\contentsline {chapter}{\numberline {1}Project Overview \& Architecture}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& Solution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Design}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Model Decisions}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Installation \& Setup}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Step-by-Step Installation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1. Clone the Repository}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2. Create a Virtual Environment}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3. Install Dependencies}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}GPU Configuration (Optional but Recommended)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Directory Structure Verification}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Troubleshooting Common Issues}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Usage Manual}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Running the Application}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Startup Logs}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Interface Overview}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Step-by-Step Workflow}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Example Scenarios}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scenario 1: News Article (Hindi)}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Scenario 2: Tech Review (French)}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Advanced Customization}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Using a Smaller Model}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Changing the Summary Style}{8}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Code Implementation Details}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Translation Service}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Handling Multilingual Inputs}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Summarization Service}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Application Controller}{11}{section.4.3}%
