\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Hugging Face}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Hugging Face?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}A Brief History: Before Hugging Face}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why is it so Popular?}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Industry Adoption}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Core AI Terminologies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The AI Hierarchy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tokens \& Tokenization}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pre-trained Models vs. Fine-tuning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inference}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Transformers Made Easy}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Intuition: Attention Mechanism}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why Transformers replaced RNNs}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-Level Architecture}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Encoder vs. Decoder Models}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Hugging Face Ecosystem}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Core Libraries}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Hub}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spaces: Showcasing Your Work}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Installation \& Setup}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prerequisites}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Virtual Environments}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Installing Libraries}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hardware Acceleration (Optional)}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Where are models stored?}{9}{section.5.5}%
\contentsline {chapter}{\numberline {6}Using Hugging Face Locally}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sentiment Analysis}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Text Summarization}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Question Answering}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Zero-Shot Classification}{11}{section.6.4}%
\contentsline {chapter}{\numberline {7}Using Hugging Face via API}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}What is an API?}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Local vs. API}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Quick Setup: Getting a Token}{12}{section.7.3}%
\contentsline {section}{\numberline {7.4}Using the Inference API (Python)}{12}{section.7.4}%
\contentsline {section}{\numberline {7.5}Advanced Examples}{13}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Text Generation (GPT-2)}{13}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Image Captioning}{13}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Common Errors \& Troubleshooting}{13}{section.7.6}%
\contentsline {chapter}{\numberline {8}Downloading Models}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Understanding Model IDs}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}How Caching Works}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Loading Specific Components}{14}{section.8.3}%
\contentsline {section}{\numberline {8.4}Model Cards}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Version Control \& Reproducibility}{15}{section.8.5}%
\contentsline {chapter}{\numberline {9}Real-World Project Ideas}{16}{chapter.9}%
\contentsline {section}{\numberline {9.1}1. Resume ATS Checker}{16}{section.9.1}%
\contentsline {section}{\numberline {9.2}2. AI Chatbot Companion}{16}{section.9.2}%
\contentsline {section}{\numberline {9.3}3. Multilingual Review Translator}{16}{section.9.3}%
\contentsline {section}{\numberline {9.4}4. "Too Long; Didn't Read" News Summarizer}{17}{section.9.4}%
\contentsline {section}{\numberline {9.5}5. Intelligent Flashcard Generator}{17}{section.9.5}%
\contentsline {chapter}{\numberline {10}Terminology Cheat Sheet}{18}{chapter.10}%
\contentsline {chapter}{\numberline {11}Common Mistakes \& Best Practices}{19}{chapter.11}%
\contentsline {section}{\numberline {11.1}1. The "CPU vs. GPU" Trap}{19}{section.11.1}%
\contentsline {section}{\numberline {11.2}2. Ignoring Model Size vs. Performance}{19}{section.11.2}%
\contentsline {section}{\numberline {11.3}3. Breaking API Rate Limits}{19}{section.11.3}%
\contentsline {section}{\numberline {11.4}4. Not Checking the License}{20}{section.11.4}%
\contentsline {section}{\numberline {11.5}5. Forgetting Tokenizer Padding}{20}{section.11.5}%
\contentsline {chapter}{\numberline {12}Learning Roadmap}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}Recommended Resources}{21}{section.12.1}%
